# my-cloud-project

./: .env  Jenkinsfile  docker-compose.yml  prometheus.yml  settings.yml
.github/workflows/: build.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/bezkoder/spring/jpa/h2/controller/: TutorialController.java
backend/src/main/java/com/bezkoder/spring/jpa/h2/model/: Tutorial.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/bezkoder/spring/jpa/h2/controller/: TutorialControllerTests.java
backend/src/test/java/com/bezkoder/spring/jpa/h2/model/: TutorialTests.java
frontend/: Dockerfile  angular.json  nginx.conf
frontend/src/app/services/: tutorial.service.ts
